body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center the text horizontally */
  background-color: #4a91e200;
  color: rgb(0, 0, 0);
  padding: 15px;
  width: 100%;
  position: relative; /* To allow absolute positioning of the image */
}

.header img {
  position: absolute; /* Position the image absolutely */
  left: 15px; /* Distance from the left */
}

.header h1 {
  margin-left: 170px; /* Add margin to the left to avoid overlap with the image */
  text-align: center; /* Center the text */
}

.content {
  display: flex;
  width: 100%;
}

.sidebar {
  background-color: #50e3c300;
  padding: 15px;
  width: 200px;
  height: calc(100vh - 80px); /* Adjust for header height */
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px; /* Space between sidebar and main content */
}

.card {
  transition: transform 0.2s;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
}

h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

li:last-child {
  border-bottom: none;
}

li:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}